define({
    "yes": "Oui",
    "no": "Non",
    "ok": "Ok",
    "cancel": "Annuler",
    "add": "Ajouter",
    "done": "Terminé",
    "reset": "Reset",
    "delete": "Supprimer",
    "updated": "Mis(e) à jour",
    "confirmDelete": "Supprimer?",
    "edit": "Éditer",
    "title": "Titre",
    "subject": "Sujet",
    "domain": "Domaine",
    "key": "Clé",
    "datatype": "Type de donnée",
    "supplemental": "Supplément",
    "areYouSure": "Êtes-vous sûr?",
    "unsavedChanges": "Certains changements n'ont pas été enregistrés, annuler quand même?",

    "select": "Sélectionner",

    "nullColumns": "Les colonnes ne peuvent pas être vides",
    "atLeast2Cols": "La base de données doit contenir au moins 2 colonnes",
    "atLeastOneKey": "La base de données doit contenir au moins une Clé",
    "atLeastOneValue": "La base de données doit contenir au moins une colonne 'valeur'",
    "nullColumn": "La colonne ne peut pas être nulle",
    "empty": "Est vide(s)",
    "DimensionDataTypeConflict": "Conflit détecté entre la valeur et le type de donnée défini pour la valeur",
    "EmptyIdCodeList": "L'identifiant de la codeliste ne peut pas être vide",
    "duplicateColumnIDs": "L'identifiant de la colonne doit être unique, s'il vous plaît vérifiez les identifiants des vos colonnes",
    "duplicateSubject": "Deux colonnes ne peuvent pas avoir le même sujet, s'il vous plaît vérifier les sujets des vos colonnes"
});
