define({
    "ok": "OkFR",
    "cancel": "CancelFR",
    "add": "AddFR",
    "done": "DoneFR",
    "reset": "ResetFR",
    "delete": "DeleteFR",
    "confirmDelete": "DeleteFR?",
    "edit": "EditFR",
    "title": "TitleFR",
    "subject": "SubjectFR",
    "domain": "DomainFR",
    "key": "KeyFR",
    "datatype": "Data typeFR",
    "supplemental": "SupplementalFR",

    "nullColumns": "Columns cannot be empty",
    "atLeast2Cols": "The dataset must have at least 2 columns",
    "atLeastOneKey": "The dataset must have at least a Key",
    "atLeastOneValue": "The dataset must have at least one value",
    "nullColumn": "Column cannot be null",
    "empty": "Is empty",
    "DimensionDataTypeConflict": "Conflict detected between value and datatype defined for the value",
    "EmptyIdCodeList": "The codelist's ID cannot be empty"
});
