define({
    "yes": "YesFR",
    "no": "NoFR",
    "ok": "OkFR",
    "cancel": "CancelFR",
    "add": "AddFR",
    "done": "DoneFR",
    "reset": "ResetFR",
    "delete": "DeleteFR",
    "updated": "UpdatedFR",
    "confirmDelete": "DeleteFR?",
    "edit": "EditFR",
    "title": "TitleFR",
    "subject": "SubjectFR",
    "domain": "DomainFR",
    "key": "KeyFR",
    "datatype": "Data typeFR",
    "supplemental": "SupplementalFR",
    "areYouSure": "Are you sure?FR",
    "unsavedChanges": "Some changes are not saved, cancel anyway?",

    "select": "SelectFR...",

    "nullColumns": "F Columns cannot be empty",
    "atLeast2Cols": "F The dataset must have at least 2 columns",
    "atLeastOneKey": "F The dataset must have at least one Key",
    "atLeastOneValue": "F The dataset must have at least one 'value' subject",
    "nullColumn": "F Column cannot be null",
    "empty": "F Is empty",
    "DimensionDataTypeConflict": "F Conflict detected between value and datatype defined for the value",
    "EmptyIdCodeList": "F The codelist's ID cannot be empty",
    "duplicateColumnIDs": "The column's ID must be unique, check your column's IDs",
    "duplicateSubject": "Two columns cannot have the same subject, check your column's subjects"
});
